<!DOCTYPE html>
<html>
    <head>
        <title> theearthgame.login </title>
    </head>
    <style>
        body {
            background-color: black;
        }
    </style>
    <body>
        <center>
            <h1 style="color: green; font-size: 40px;"> The Earth Game </h1>
            <label style="color: blue; font-size: 20px; padding-right: 200px;"> User log in to the game </label>
            <br> <br>
            <label style="color: white; font-size: 20px;"> User name: <input type="text" id="player1_name" style="width: 280px; height: 20px; color: grey; font-size: 16px;" placeholder="User name"> </label>
            <br> <br> <br> 
            <button id="btn" style="width: 150px; height: 40.5px; font-size:16px; color: rgb(109, 109, 105);" class="btn btn-primary" onclick="tele_scr()"> Log in </button>            <button id="btn" style="width: 150px; height: 40.5px; font-size:16px; color: rgb(109, 109, 105);" class="btn btn-primary" onclick="htp()"> How to play? </button>
            <br> <br> <br>
            <b id="err" style="font-size:20px;color:red"></b>
            <Br><br>
            <img src="https://cdn.mos.cms.futurecdn.net/3upZx2gxxLpW7MBbnKYQLH-1200-80.jpg">
        </center>
    </body>
    <script src="main.js"> </script>
</html>